<html>
<head>
  <link rel='stylesheet' href='public/stylesheets/style.css'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="public/javascripts/app.js"></script>
    <script src="//code.angularjs.org/1.3.15/angular-route.js"></script>
</head>
<body ng-app="app" ng-controller="mainCtrl">
  <div ng-view>
  </div>
</body>
</html>
