<form name="form">
  <div style="color:red">{{message}}</div>
  <span ng-show="form.username.$touched && form.username.$invalid">The name is required.Minimum length should be 3.</span>
    <div class="form-group">


        <label class="control-label">Username</label>
        <input type="text" name="username" class="form-control" ng-minlength="3" ng-model="user.username" required>
    </div>
    <span ng-show="form.password.$touched && form.password.$invalid">The password is required.Minimum length should be 3.</span>
    <div class="form-group">

        <label class="control-label">Password</label>
        <input type="password" name="password" class="form-control" ng-minlength="3" ng-model="user.password" required>
    </div>
    <div class="form-group">
        <input type="submit" ng-click="login()" class="btn btn-primary">


    </div>
</form>
